<!DOCTYPE html>
<html>

<head>
    <title>Pharmacogenomics: Personalizing medicine based on genetic information.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=High+Cruiser&display=swap">
</head>

<body>
    <video id="bg" autoplay muted loop>
        <source src="cooked.mp4" type="video/mp4">
    </video>
    <div class="navbar"> <!-- navigation barr-->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="signup.html">Signup</a>
        <a href="contact.html">Contact</a>
        <a href="citations.html">Citations</a>
    </div>
    <div class="content">
        <h2>ABOUT US:</h2>
        <p>Welcome to my website dedicated to the fascinating field of pharmacogenomics and personalized medicine. Hello
            there! I am the developer, Keziah Bugas, from Grade 9 Section Sodium, and I am passionate about
            revolutionizing healthcare through the power of genetic information.</p>
        <h2>My Mission</h2>
        <p>My mission is to bridge the gap between genetics and healthcare by providing valuable insights into how an
            individual's genetic makeup influences their response to medications. Through cutting-edge research and
            advancements in pharmacogenomics, I aim to provide you, my clients, with accurate information for a better
            understanding of what pharmacogenomics is truly about.</p>
    </div>

    <script></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: black;
            overflow-y: scroll;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: fill;
            z-index: -999;
            opacity: 1;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 10%;
            color: white;
            display: flex;
            z-index: 999;
        }

        .navbar a {
            font-size: 10px;
            margin: 0px 20px;
            text-align: center;
            color: #ec1e79;
            text-decoration: none;
            padding: 20px;
        }

        .navbar a:first-child {
            margin-left: auto;
        }

        .navbar a:hover {
            color: red;
        }

        .content {
            transform: translateY(-100px);
            padding-top: 230px;
            text-align: center;
        }

        .content h2 {
            font-size: 50px;
            color: white;
            margin: 10px 0;
            line-height: 1;
        }

        .content h3 {
            font-size: 40px;
            color: white;
            margin: 10px 0;
            line-height: 1;
        }

        .content p {
            font-size: 20px;
            color: white;
            line-height: 1;
            margin: 50px;
        }
    </style>
</body>

</html>