<!DOCTYPE html>
<html>

<head>
    <title>Pharmacogenomics: Personalizing medicine based on genetic information.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=High+Cruiser&display=swap">
</head>

<body>
    <div class="navbar"> <!-- navigation barrr -->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="signup.html">Signup</a>
        <a href="contact.html">Contact</a>
        <a href="citations.html">Citations</a>
    </div>
    <div class="content">
        <h2>CITATIONS:</h2> <!-- this will redirect u to gdocs where i put my citations-->
        <p><a href="https://docs.google.com/document/d/1Cx0gDzXXse781oyY9A5qL4KPKKPS6UVKuHO4jIRCIb8/edit?usp=sharing">Click
                here to access sources!</a></p>
    </div>

    <section class="bg"></section>

    <script></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: black;
            overflow-y: scroll;
            font-family: 'High Cruiser';
            position: relative;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('vi.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            color: white;
            display: flex;
            z-index: 999;
        }

        .navbar a {
            font-size: 10px;
            margin: 0 20px;
            text-align: center;
            color: #ec1e79;
            text-decoration: none;
            padding: 20px;
        }

        .navbar a:first-child {
            margin-left: auto;
        }

        .navbar a:hover {
            color: red;
        }

        .content {
            padding-top: 230px;
            text-align: center;
            z-index: 1;
        }

        .content h2 {
            font-size: 50px;
            color: white;
            margin: 10px 0;
            line-height: 1;
        }

        .content p {
            font-size: 30px;
            color: white;
            margin: 10px 0;
            line-height: 1;
        }
    </style>
</body>

</html>