<!DOCTYPE html>
<html>

<head>
    <title>Pharmacogenomics: Personalizing medicine based on genetic information.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=High+Cruiser&display=swap">
</head>

<body>
    <div class="navbar"><!-- navigation bar-->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="signup.html">Signup</a>
        <a href="contact.html">Contact</a>
        <a href="citations.html">Citations</a>
    </div>
    <section class="logo">
        <a href="https://www.facebook.com/kezh.keziah">
            <img src="fb.png">
        </a>
    </section>
    <section class="logo">
        <a href="mailto:kbugas@crc.pshs.edu.ph">
            <img src="email.png">
    </section>
    <section class="logo">
        <a href="https://github.com/CS3-K-Bugas-27">
            <img src="github.png">
        </a>
    </section>
    <div class="content">
        <h2>CONTACT ME THROUGH:</h2>
        <section class="bg"></section>
        <script></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background: black;
                overflow-y: scroll;
                font-family: 'High Cruiser';
                position: relative;
            }

            .bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-image: url('vi.png');
                background-size: cover;
                background-position: center;
                z-index: -1;
            }

            a {
                text-decoration: none;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 10%;
                color: white;
                display: flex;
                z-index: 999;
            }

            .navbar a {
                font-size: 10px;
                margin: 0 20px;
                text-align: center;
                color: #ec1e79;
                text-decoration: none;
                padding: 20px;
            }

            .navbar a:first-child {
                margin-left: auto;
            }

            .navbar a:hover {
                color: red;
            }

            .content {
                padding-top: 150px;
                text-align: center;
                z-index: 1;
            }

            .content h2 {
                transform: translateY(-25px);
                font-size: 50px;
                color: white;
                margin: 10px 0;
                line-height: 1;
            }

            .logo {
                display: inline-block;
                margin: 20px;
                transform: translateY(300px);
            }

            .logo img {
                transform: translateX(400px);
                height: 70px;
                width: 70px;
            }
        </style>
</body>

</html>