<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Website">
  <meta name="author" content="Keziah Bugas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
</head>

<body>
  <div class="navbar"><!-- navigation bar-->
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="signup.html">Signup</a>
    <a href="contact.html">Contact</a>
    <a href="citations.html">Citations</a>
  </div>
  <div class="card">
    <h4>How pharmacogenomics uses genetic information to personalize treatment plans:</h4><br>
    <p>Pharmacogenomics, also known as pharmacogenetics, uses genetic information to personalize treatment plans by
      analyzing how a person's genetic makeup influences their response to medications. <br></br>Genes can affect how
      drugs are metabolized,
      activated in the body, and the risk of adverse reactions. By understanding these genetic variations, healthcare
      providers can select the most effective and safe medications for each individual based on their genetic profile
      obtained through genetic testing.</p>
  </div>
  <div class="card">
    <h4>Benefits of <br>personalized medicine:</h4>
    <p>1. Tailored Treatment Plans <br>
      2. Improved Treatment Efficacy<br>
      3. Reduced Adverse Effects<br>
      4. Optimized Drug Dosages<br>
      5. Enhanced Disease Prevention and Early Detection<br>
      6. Promotion of Patient Engagement:</p>
  </div>


  <section class="bg">
    <img src="p2.png">
  </section>
  <section class="two">
    <img src="vi.png" alt="pic">
  </section>
  <section class="three">
    <img src="three.png" alt="pic">
  </section>
  <div class="intro">
    <p> INTRODUCTION TO PHARMACOGENOMICS:</p>
    <h2>Pharmacogenomics is a field that investigates how an individual's genetic makeup influences their response to
      medications. <br></br>By analyzing genetic variations, pharmacogenomics enables healthcare providers to
      personalize drug selection based on genetic profiles, leading to more effective and tailored treatment strategies.
      This approach emphasizes the importance of understanding how genetic factors can impact drug metabolism, efficacy,
      and potential side effects, ultimately optimizing patient outcomes and improving the overall quality of healthcare
      delivery. <h4><a
          href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3299179/#:~:text=Pharmacogenomics%20is%20the%20study%20of,intersection%20of%20pharmaceuticals%20and%20genetics.">Click
          here to learn more!</a></h4>
    </h2>
  </div>

  <div class="second">
    <p> WHY IS IT IMPORTANT? </p>
    <h2>Personalized medicine in healthcare is like having a treatment plan custom-made just for you based on your
      genetic info. It's all about moving from just reacting to preventing, predicting diseases, improving detection,
      and tailoring prevention strategies to fit you perfectly. <br> </br>This approach not only makes treatments more
      effective but also reduces side effects, saves time, and cuts costs. Check out more details at Tiga Health and AC
      Health for the full scoop!
    </h2>
  </div>
  </div>
  <div class="process">
    <p>THE PROCESS OF GENETIC TESTING AND ANALYSIS:</p>
    <h2>Genetic testing in pharmacogenomics involves analyzing an individual's DNA to understand how their genetic
      makeup affects their response to medications.<br></br> This process starts with extracting DNA from blood, saliva,
      or tissues, followed by genotyping to identify genetic variations related to drug metabolism. Advanced
      technologies like microarray analysis or next-generation sequencing are used for this purpose.<br></br>
      Statistical analysis is then applied to correlate these genetic variations with drug responses. Population
      stratification, which can impact genetic testing accuracy, is managed using family-based study designs or
      statistical methods to ensure reliable results.</h2>
  </div>
  <div class="application">
    <p> APPLICATION OF PHARMACOGENOMICS:</p>
    <h2>1. In oncology, pharmacogenomics has improved medication selection and dosing by using genotype-guided dosing in
      patients with major depressive disorder (MDD) after previous medication failures, resulting in better symptom
      management. Similarly, genotype-guided dosing in psychiatry for anxiety, depression, ADHD, and psychosis has shown
      enhanced response rates and fewer adverse events.
      <br></br> 2. In cardiology, pharmacogenomics has optimized warfarin dosing for Asian patients, reducing dose
      adjustments and enhancing safety. Moreover, using pharmacogenomics for voriconazole therapy in infectious diseases
      has expedited reaching target drug levels, improving antifungal treatment efficacy.
      <br></br> 3. In psychiatry, pharmacogenomics has significantly advanced personalized treatment . Genetic testing
      helps tailor antidepressants like SSRIs and anti-psychotics such as clozapine to individual metabolism, improving
      efficacy and reducing side effects. In anxiolytics like benzodiazepines and mood stabilizers like lithium, genetic
      variations impact response, guiding personalized medication choices for better mental health outcomes.
      Pharmacogenomic testing in psychiatry optimizes treatment by matching medications to genetic profiles, enhancing
      effectiveness and minimizing adverse reactions.
    </h2>
  </div>
  <style>
    body {
      background: black;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .bg {
      position: absolute;
      top: 0px;
      height: 100%;
      width: 100%;
      opacity: 1;

    }

    .bg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      /* this is for the gradient effect, i used it cuz i thought it would look cooler if it had a smoother transition */
    }

    .bg img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      padding: 0;

    }

    .two {
      position: absolute;
      opacity: 1;
      top: 100%;
      width: 100%;
      overflow: hidden;


    }

    .two::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1)0%, rgba(0, 0, 0, 0)50%, rgba(0, 0, 0, 1)100%);


    }

    .two img {
      height: 80%;
      width: 100%;
      display: block;
      margin: 0;
      filter: contrast(100%) blur(0px);
      padding: 0;

    }

    .three {
      position: absolute;
      opacity: 0.7;
      top: 20%;
      left: 55%;
      width: 40%;
      height: 80%;
      margin: 20px;
      overflow: hidden;
      border-radius: 10px;

    }

    .three img {
      height: 80%;
      width: 100%;
      display: block;
      margin: 0;
      filter: contrast(100%) blur(0px);
      padding: 0;

    }

    .navbar {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 10%;
      color: white;
      display: flex;
      z-index: 999;
    }

    .navbar a {
      font-size: 10px;
      margin: 0px 20px;
      text-align: center;
      color: #ec1e79;
      text-decoration: none;
      padding: 20px;
    }

    .navbar a:first-child {
      margin-left: auto;
    }

    .navbar a:hover {
      color: red;
    }

    .intro {
      position: absolute;
      left: 0;
      top: 10%;
      width: 60%;
    }

    .intro p {
      transform: translateY(-10px);
      color: white;
      position: relative;
      font-size: 50px;
      margin: 50px;
      top: 1vw;
      z-index: 3;
      text-align: left;
    }

    .intro h2 {
      transform: translateY(-30px);
      color: white;
      position: relative;
      font-size: 10px;
      margin: 50px;
      text-align: left;
      top: 1vw;
      z-index: 3;
      font-size: 20px;
    }


    .second {
      position: absolute;
      left: 0;
      top: 100%;



    }

    .second p {
      color: white;
      position: relative;
      font-size: 50px;
      margin: 50px;
      top: 1vw;
      z-index: 3;
      text-align: center;
    }

    .second h2 {
      color: white;
      position: relative;
      font-size: 10px;
      margin: 50px;
      top: 1vw;
      z-index: 3;
      font-size: 20px;
    }

    .process {
      position: absolute;
      top: 120vw;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(vi.png);
    }

    .process p {
      color: white;
      font-size: 50px;
      margin: 50px;
      z-index: 3;
      text-align: center;
    }

    .process h2 {
      color: white;
      position: relative;
      font-size: 10px;
      margin: 50px;
      top: 1vw;
      z-index: 3;
      font-size: 20px;
    }

    .card {
      position: absolute;
      top: 85vw;
      left: 0vw;
      width: 39%;
      height: 50%;
      background: rgba(66, 31, 77, 255);
      color: black;
      transition: background-color 0.5s, transform 0.5s;
      padding: 50px;
      text-align: center;
      border-radius: 10px;
      z-index: 999;

    }

    .card:nth-child(2) {
      left: 50%;
    }

    .card:hover {
      background-color: rgba(66, 31, 77, 255);
      transform: translateY(-10px);
      color: white;
      transform: scale(1.1);
    }

    .card:hover p {
      color: white;
    }

    .card:hover h4 {
      color: white;
    }

    .card p {
      transform: translateY(-90px);
      display: flex;
      color: black;
      top: 0px;
      padding: 5px;
      text-decoration: none;
      position: relative;
      bottom: 0;
      left: 0px;
      font-size: 17px;
    }

    .card p:nth-child(2) {
      transform: translateY(-20px);
      font-size: 19px;

    }

    .card h4 {
      transform: translateY(-40px);
      display: flex;
      color: black;
      top: 0px;
      padding: 5px;
      text-decoration: none;
      position: relative;
      bottom: 0;
      left: 0px;
      font-size: 23px;
    }

    .card:nth-child(3) h4 {
      left: 100px;
    }

    .application {
      background: black;
      position: absolute;
      left: 0;
      top: 340%;

    }

    .application p {
      transform: translateY(-90px);
      color: white;
      font-size: 50px;
      margin: 50px;
      z-index: 3;
      text-align: center;
    }

    .application h2 {
      transform: translateY(-90px);
      color: white;
      position: relative;
      font-size: 10px;
      margin: 50px;
      text-align: left;
      z-index: 3;
      font-size: 20px;
    }

    a {
      text-align: left;
      margin: 50px;
    }
  </style>
</body>

</html>